name=ESP32-CAN-DRIVER
version=2.0
author=Mohamed Irfanulla 
maintainer=Mohamed Irfanulla 
sentence=ESP32 CAN DRIVER.
paragraph=AN ACAN Style library for ESP32 CAN Peripheral.
category=Communication
url=https://github.com/irfanafa/
architectures=*